C:\dev\arboard\src\app
C:\dev\arboard\src\components
C:\dev\arboard\src\lib
C:\dev\arboard\src\app\api
C:\dev\arboard\src\app\globals.css
C:\dev\arboard\src\app\layout.tsx
C:\dev\arboard\src\app\page.tsx
C:\dev\arboard\src\app\salesforce
C:\dev\arboard\src\app\api\analyse
C:\dev\arboard\src\app\api\client-context
C:\dev\arboard\src\app\api\forum
C:\dev\arboard\src\app\api\salesforce
C:\dev\arboard\src\app\api\upload
C:\dev\arboard\src\app\api\analyse\route.ts
C:\dev\arboard\src\app\api\client-context\route.ts
C:\dev\arboard\src\app\api\forum\route.ts
C:\dev\arboard\src\app\api\salesforce\callback
C:\dev\arboard\src\app\api\salesforce\connect
C:\dev\arboard\src\app\api\salesforce\disconnect
C:\dev\arboard\src\app\api\salesforce\metadata
C:\dev\arboard\src\app\api\salesforce\status
C:\dev\arboard\src\app\api\salesforce\callback\route.ts
C:\dev\arboard\src\app\api\salesforce\connect\route.ts
C:\dev\arboard\src\app\api\salesforce\disconnect\route.ts
C:\dev\arboard\src\app\api\salesforce\metadata\route.ts
C:\dev\arboard\src\app\api\salesforce\status\route.ts
C:\dev\arboard\src\app\api\upload\route.ts
C:\dev\arboard\src\app\salesforce\connected
C:\dev\arboard\src\app\salesforce\connected\page.tsx
C:\dev\arboard\src\components\ClientContextBanner.tsx
C:\dev\arboard\src\components\ConnectedAppSetupModal.tsx
C:\dev\arboard\src\components\ForumTestUI.tsx
C:\dev\arboard\src\components\OrgHealthPanel.tsx
C:\dev\arboard\src\components\SalesforceOrgBanner.tsx
C:\dev\arboard\src\lib\agents
C:\dev\arboard\src\lib\analysis
C:\dev\arboard\src\lib\clients
C:\dev\arboard\src\lib\context
C:\dev\arboard\src\lib\documents
C:\dev\arboard\src\lib\domains
C:\dev\arboard\src\lib\middleware
C:\dev\arboard\src\lib\mock
C:\dev\arboard\src\lib\orchestrator
C:\dev\arboard\src\lib\prompt
C:\dev\arboard\src\lib\salesforce
C:\dev\arboard\src\lib\session.ts
C:\dev\arboard\src\lib\types
C:\dev\arboard\src\lib\agents\AgentRunner.ts
C:\dev\arboard\src\lib\analysis\ImpactAnalyser.ts
C:\dev\arboard\src\lib\clients\acc-nz
C:\dev\arboard\src\lib\clients\index.ts
C:\dev\arboard\src\lib\clients\types.ts
C:\dev\arboard\src\lib\clients\acc-nz\agent-overrides.ts
C:\dev\arboard\src\lib\clients\acc-nz\config.ts
C:\dev\arboard\src\lib\context\ContextStore.ts
C:\dev\arboard\src\lib\documents\DocumentChunker.ts
C:\dev\arboard\src\lib\documents\DocumentMetadata.ts
C:\dev\arboard\src\lib\documents\DocumentParser.ts
C:\dev\arboard\src\lib\domains\base
C:\dev\arboard\src\lib\domains\salesforce
C:\dev\arboard\src\lib\domains\base\index.ts
C:\dev\arboard\src\lib\domains\salesforce\agents
C:\dev\arboard\src\lib\domains\salesforce\index.ts
C:\dev\arboard\src\lib\domains\salesforce\agents\apex.ts
C:\dev\arboard\src\lib\domains\salesforce\agents\designer.ts
C:\dev\arboard\src\lib\domains\salesforce\agents\flow.ts
C:\dev\arboard\src\lib\domains\salesforce\agents\judge.ts
C:\dev\arboard\src\lib\domains\salesforce\agents\learner.ts
C:\dev\arboard\src\lib\domains\salesforce\agents\lwc.ts
C:\dev\arboard\src\lib\domains\salesforce\agents\omniStudio.ts
C:\dev\arboard\src\lib\domains\salesforce\agents\patterns.ts
C:\dev\arboard\src\lib\domains\salesforce\agents\scribe.ts
C:\dev\arboard\src\lib\middleware\auditLogger.ts
C:\dev\arboard\src\lib\middleware\enforceCompliance.ts
C:\dev\arboard\src\lib\middleware\index.ts
C:\dev\arboard\src\lib\middleware\injectClientContext.ts
C:\dev\arboard\src\lib\middleware\injectContext.ts
C:\dev\arboard\src\lib\middleware\injectLearnings.ts
C:\dev\arboard\src\lib\middleware\loadContext.ts
C:\dev\arboard\src\lib\middleware\rateLimiter.ts
C:\dev\arboard\src\lib\middleware\validateInput.ts
C:\dev\arboard\src\lib\mock\mockMode.ts
C:\dev\arboard\src\lib\orchestrator\ForumOrchestrator.ts
C:\dev\arboard\src\lib\prompt\PromptBuilder.ts
C:\dev\arboard\src\lib\salesforce\OrgMetadataCollector.ts
C:\dev\arboard\src\lib\types\index.ts
C:\dev\arboard\src\lib\types\salesforce.ts
C:\dev\arboard\structure.txt
